# 1015705：Verify v08-license can be valided
# fortiguard settting default 
# 
#############################

[PC_KVM]
    ### 1015705.txt ###
    comment: Verify V08 can be valided base on cpu cores with default FGD setting

    # get license file name
    #cat PC_KVM:LICENSE_DIR/PC_KVM:LIECENSE_FILE | grep 04V
    #setvar -e "(?n)^04V,(FGVM4V.*?lic)," -to lic
    setlicense -t 08V -for SN -to lic
 

[FVM_A]
    #remove license
    execute factoryreset2    
    
    get system status | grep 'Serial-Number' -A 5
    expect -e "License Status: Invalid" -for 1015705 -t 5
    
    execute restore vmlicense tftp FVM_A:LICENSE_DIR{$lic} FVM_A:LICENSE_SERVER
	
    get system status | grep 'Serial-Number' -A 5
    expect -e "FGVM8V" -for 1015705 -t 5
    expect -e "License Status: Valid" -for 1015705 -t 5
    expect -e "4 CPU/8 allowed" -for 1015705 -t 5

    diag debug vm-print-license
    expect -e "Model: 10" -for 1015705 -t 5
    expect -e "CPU: 8" -for 1015705 -t 5

    report 1015705
   
