# Test Case ID: 811526
# Objective: VIP traffic when enable NAT in policy
#
########################################################
[FVM_A]
	comment 811526:Busy:Verify the firewall can process an incoming VIP traffic when enable NAT in policy

config system interface
        edit "FVM_A:PORT2"
            set vdom "root"
            set ip FVM_A:IPV4_PORT2 255.255.255.0
            set allowaccess ping https ssh http telnet
        next
        edit "FVM_A:PORT3"
            set vdom "root"
            set mode static
            set ip FVM_A:IPV4_PORT3 255.255.255.0
            set allowaccess ping https ssh http telnet
        next
end

config firewall vip
    edit "811526"
        set extip FVM_A:VIP_IPV4
        set extintf "FVM_A:PORT2"
        set mappedip FVM_A:PC_05
    next
end

config firewall policy
    edit 811526
        set srcintf "FVM_A:PORT2"
        set dstintf "FVM_A:PORT3"        
    	set srcaddr "all"
        set dstaddr "811526"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic "all"
	set nat enable
    next
end

[PC_02]
    ping  FVM_A:VIP_IPV4 -c 10
    expect -e "64 bytes from" -for 811526 -t 5

#[FVM_A]
    diag sys session filter proto 1
    diag sys session list 
    expect -e "dir=org act=snat 10.1.100.22:\d\d\d\d\d->172.16.200.55:8(172.16.200.200" -for 811526 -t 5
    #diag sniffer packet FVM_A:PORT3 icmp 1 4
    #sleep 1
    #expect -e "FVM_A:PC_05" -for 811526 -t 5
    #ctrl_c


[FVM_A]
    diag sys session clear
    exe log filter category traffic
    exe log filter field subtype forward
    exe log filter field dstip FVM_A:VIP_IPV4
    exe log display
    expect -e 'trandisp="snat\+dnat' -for 811526 -t 5
    #expect -e "snat+dnat" -for 811526 -t 5
    expect -e "tranip=172.16.200.55" -for 811526 -t 5
    expect -e "transip=172.16.200.200" -for 811526 -t 5

        config firewall policy
          purge
	   y
	end


	config firewall vip
		purge
		y
	end

 	report 811526
