#908302
#M537788
#################################################
[FVM_A]
    comment 908302:Busy:Verify ring-rx ring-tx can be configured for VM interface 

    show full system interface FVM_A:PORT2 | grep ring
    expect -e  "set ring-rx 0" -for 908302 -t 5
    expect -e  "set ring-tx 0" -for 908302 -t 5

    config system interface
        edit FVM_A:PORT2
           set ring-rx 256
           set ring-tx 256
        next
    end

    show full system interface FVM_A:PORT2 | grep ring
    expect -e  "set ring-rx 256" -for 908302 -t 5
    expect -e  "set ring-tx 256" -for 908302 -t 5

    diagnose hardware deviceinfo nic FVM_A:PORT2 | grep 'RX Ring'
    expect -e "256"  -for 908302 -t 5
    
    diagnose hardware deviceinfo nic FVM_A:PORT2 | grep 'TX Ring'
    expect -e "256"  -for 908302 -t 5

    config system interface
        edit FVM_A:PORT2
           unset ring-rx 
           unset ring-tx 
        next
    end

    report 908302
