# 1030878：Verify FGT with paid license will not trigger request to forticase  
# 
# 
# 1 CPU/2G MEM, Default VDom = 2 
################################################################

[FVM_A]
    ### 1030878.txt ###
    comment: Verify VM with paid license won't download trial license from forticare

    # get license file name
    setlicense -t 02G -for SN -to lic
 
    #remove license
    execute factoryreset2 

    execute restore vmlicense tftp FVM_A:LICENSE_DIR{$lic} FVM_A:LICENSE_SERVER

    get system status | grep 'Serial-Number' -A 3
    expect -e "FGVM02T" -for 1030878 -t 5
    expect -e "License Status: Valid" -for 1030878 -t 5
    
    # config forticare account
    exe vm-license-options account-id fosvmqa@gmail.com
    exe vm-license-options account-password Fosvmqa123!

    exe vm-license-options show
    expect -e "Account ID: fosvmqa@gmail.com" -for 1030878 -t 5
    expect -e "Government: no" -for 1030878 -t 5

    exe vm-license
    expect -e "Please input license token" -for 1030878 -t 5
    sleep 5	
    get system status | grep 'Serial-Number' -A 10 
    expect -e "FGVM02T" -for 1030878 -t 5

    report 1030878
