# Test Case: 1031478
# Objective: only mandatroy wad process running on VM with 2G RAM by default
#############################################################################


[FVM_B]
	comment 1031478:Verify only mandatroy wad process running on VM with 2G RAM by default

	execute factoryreset2 keepvmlicense

        sleep 10
        forcelogin
   

        get system status | grep "VM Resources"	
        expect -e "1|2[0-9]{3} MB RAM" -for 1031478 -t 5

	diagnose debug enable
        
	#Mandatory: manager, config-notify
        #Basic mandatory: single worker, informer, user-info, dev-vuln, user-info-history, debug
	diagnose test application wad 1000
	expect -e "type=manager" -for 1031478 -t 5
	expect -e "type=informer" -for 1031478 -t 5
	expect -e "type=user-info" -for 1031478 -t 5
	expect -e "type=dev-vuln" -for 1031478 -t 5
	expect -e "type=user-info-history" -for 1031478 -t 5
	expect -e "type=debug" -for 1031478 -t 5
   	expect -e "type=config-notify" -for 1031478 -t 5

	diagnose test application wad 1000
        expect -e "type=cert-inspection" -fail match -for 1031478 -t 5
        expect -e "type=YouTube-filter-cache-service" -fail match -for 1031478 -t 5

 
 	report 1031478
