# 960184：Verify gul-license can be valided
# fortiguard settting default
#
#############################

[PC_KVM]
    ### 960184.txt ###
    comment: Verify GUL can be valided base on cpu cores with default FGD setting

    # get license file name
    #cat PC_KVM:LICENSE_DIR/PC_KVM:LIECENSE_FILE | grep 04V
    #setvar -e "(?n)^04V,(FGVM4V.*?lic)," -to lic
    setlicense -t ULG -for SN -to lic


[FVM_A]
    #remove license
    execute factoryreset2

    get system status | grep 'Serial-Number' -A 3
    expect -e "License Status: Invalid" -for 960184 -t 5

[FVM_A]
    execute restore vmlicense tftp FVM_A:LICENSE_DIR{$lic} FVM_A:LICENSE_SERVER

    get system status | grep 'Serial-Number' -A 3
    expect -e "FGVMULT" -for 960184 -t 5
    expect -e "License Status: Valid" -for 960184 -t 5
    expect -e "4 CPU, " -for 960184 -t 5

    diag debug vm-print-license
    expect -e "Model: UL" -for 960184 -t 5
    expect -e "CPU: 2147483647" -for 960184 -t 5
    expect -e "permanent: 10" -for 960184 -t 5

    #report 960184

    # 812971: apply vdom license
    setlicense -t ULG -for VDOM -to vdlic

    # import vdom license
    execute upd-vd-license {$vdlic}
    y
    sleep 10

    get system status | grep 'domain'
    expect -e "Max number of virtual domains: 15" -for 812971 -t 10

    diag debug vm-print-license
    expect -e "permanent: 15" -for 812971 -t 5

    report 960184
    report 812971

