# 927038：Verify vm-v license can be valided
# fortiguard anycast disable
# 
#############################################

[PC_KVM]
    ### 927038.txt ###
    comment: Verify V-license can be valided with anycast disabled

    # get license file name
    #cat PC_KVM:LICENSE_DIR/PC_KVM:LIECENSE_FILE | grep 04S
    #setvar -e "(?n)^04S,(FGVMSL.*?lic)," -to lic
    setlicense -t 04V -for SN -to lic

[FVM_A]
    
    # fortiguard default setting
    config system fortiguard
        set fortiguard-anycast disable
    end
    
    show full system fortiguard | grep 'anycast'
    expect -e "fortiguard-anycast disable" -for 927038 -t 10

    sleep 3

    execute restore vmlicense tftp FVM_A:LICENSE_DIR{$lic} FVM_A:LICENSE_SERVER

    get system status | grep 'Serial-Number' -A 3
    expect -e "FGVM4V" -for 1015662 -t 5
    expect -e "License Status: Valid" -for 1015662 -t 5
    expect -e "4 CPU/4 allowed" -for 1015662 -t 5
	
    config system fortiguard
        unset fortiguard-anycast 
    end

    report 927038
   
