# 973320
# Verify new deploy vm has 15-day ev license
# admin, pass: admin

[PC_KVM]
    date
    clearbuff
    #date -d "+15 days" | awk '{print $3}'
    date -d "+15 days" "+%b"
    setvar -e "(?n)([A-Z][a-z][a-z])" -to month
    echo {$month}
    #date -d "+15 days" | awk '{print $2}'
    date -d "+15 days" "+%-d"
    setvar -e "(?n)^(\\d{1,2})" -to day
    echo {$day}
    #date -d "+15 days" | awk '{print $4}'
    date -d "+15 days" "+%Y"
    setvar -e "(?n)^(\\d{4,4})" -to year
    echo {$year}


[FVM_B]

    get sys status | grep Serial-Number
    expect -e "FGVMEV" -for 973320 -t 5

    get system status | grep License
    expect -e "Valid" -for 973320 -t 5

    diagnose debug vm-print-license
    expect -e "Evaluation license expires: ... {$month}.*{$day} .* {$year}" -for 973320 -t 5

    report 973320

