######## FORTIVM auto test #########
#- setup FGTVM -

#- offline License -
850561     testcase_v1/v720/fortivm/scripts/850561.txt		"Verify offline license can be validated"
959211     testcase_v1/v720/fortivm/scripts/959211.txt         "Verify traffic can go through with offline license"
850562     testcase_v1/v720/fortivm/scripts/850562.txt         "Verify offline license near expiration"
850563     testcase_v1/v720/fortivm/scripts/850563.txt         "Verify offline license expired but within 30-day grace period"
850564     testcase_v1/v720/fortivm/scripts/850564.txt         "Verify offline license expired and pass 30-day grace period"


#### ----------access FGTVM from control pc------------
