######## FORTIVM auto test #########
#- setup FGTVM -

#- b-series License -
945210     testcase_v1/v720/fortivm/scripts/945210.txt		"Verify b-license can be validated"
945211     testcase_v1/v720/fortivm/scripts/945211.txt            "Verify cli show 10% extra bandwidth"
945213     testcase_v1/v720/fortivm/scripts/945213.txt            "Verify interface inbandwidth/outbandwidth can configred extra 10%"
#945215     testcase_v1/v720/fortivm/scripts/945215.txt            "Verify aggregated interfaces has same bandwidth limit as single interface"
#945214     testcase_v1/v720/fortivm/scripts/945214.txt            "Verify dedicated management interface has no bandwidth limitation"
#945212     testcase_v1/v720/fortivm/scripts/945212.txt            "Verify unlimited bandwidth license show unlimited bandwidth in cli"


#### ----------access FGTVM from control pc------------
