# 1017042：Verify foc licence can be activates on 08G or highter 
# fortiguard settting default 
# 
#####################################################

[FVM_A] 
    ### 1017042.txt ###
    comment: Verify foc license activated on 08G or higher G-series

    # get license file name
    setlicense -t FOCG -for SN -to lic
    setlicense -t FOCG -for VDOM -to foclic

    #remove license
    execute factoryreset2    
    
    get system status | grep 'Serial-Number' -A 3
    expect -e "License Status: Invalid" -for 1017042 -t 5
    
    execute restore vmlicense tftp FVM_A:LICENSE_DIR{$lic} FVM_A:LICENSE_SERVER
	
    get system status | grep 'Serial-Number' -A 3
    expect -e "FGVM08" -for 1017042 -t 5
    expect -e "License Status: Valid" -for 1017042 -t 5
    expect -e "4 CPU/8 allowed" -for 1017042 -t 5

    execute forticarrier-license {$foclic}
    y

   get system status | grep "License Status"
   expect -e "FortiCarrier License Status: Carrier" -for 1017042 -t 5

   report 1017042
   
