# 1030877: Verify license Invalid if deployed memory > 2G
# 1 CPU/2G MEM, Default VDom = 2
################################################################

[PC_KVM]
    # restore test VM memory size to 6G
    virsh shutdown FVM_A
    sleep 30

    virsh setmaxmem FVM_A 6G --config
    virsh setmem FVM_A 6G --config

    virsh dominfo FVM_A | grep memory
    expect -e  "6291456 KiB" -for 1030877 -t 5

    virsh start FVM_A
    sleep 30

[FVM_A]
    ### 1030877.txt ###
    comment: Verify download permanent trial license from forticare
    # login FVM_A
    forcelogin

    #remove license
    execute factoryreset2

    # config forticare account
    exe vm-license-options account-id fosvmqa@gmail.com
    exe vm-license-options account-password Fosvmqa123!

    exe vm-license-options show

    exe vm-license
    y
    sleep 5
    expect -e "VM license install succeeded" -for 1030877 -t 5
    sleep 20
    forcelogin
    sleep 5
    get system status | grep 'Serial-Number' -A 10
    expect -e "FGVMEV" -for 1030877 -t 5
    expect -e "License Status: Invalid" -for 1030877 -t 5

    report 1030877
