# 1030872：Verify FGT download permanent trial license from forticare
# 1030876: Verify only 1 cpu is active if deploy more than 1 cpu with trial license
# 1 CPU/2G MEM, Default VDom = 2
################################################################
[PC_KVM]
    # reduce test VM memory size to 2G
    virsh shutdown FVM_A
    sleep 10

    virsh setmaxmem FVM_A 2G --config
    virsh setmem FVM_A 2G --config

    virsh dominfo FVM_A | grep memory
    expect -e  "KiB" -for 1030872 -t 5

    virsh dominfo FVM_A | grep "CPU(s)"
    expect -e "4" -for 1030876 -t 5

    virsh start FVM_A
    #virsh --connect qemu:///system start FVM_A
    sleep 30


[FVM_A]
    ### 1030872.txt ###
    comment: Verify download permanent trial license from forticare

    forcelogin
    #remove license
    execute factoryreset2

