# 1073440:Verify FGVMPG cannot be loaded to private VM 
# Mantis: 927172
# 
#######################################################


[FVM_A]
    comment:  Verify FGVMPG cannot be loaded to private VM 

    # get license file name
    # setlicense -t 04G -for SN -to lic
 
    execute restore vmlicense tftp license/fgvmpg.lic FVM_A:LICENSE_SERVER
    #expect -e "VM license install failed" -for 1073440 -t 5

    get system status
    expect -e "FGVMPG" -fail match -for 1073440 -t 5

    diagnose debug vm-print-license
    expect -e "SerialNumber: FGVMPG" -fail match -for 1073440 -t 5

	
    report 1073440
   
