# Test Case ID: 811531
# Objective: Verify the firewall can create a UDP based custom service when config policy
#
#######################################################################################
[FVM_A]
	comment 811531:Busy:Verify the firewall can create a UDP based custom service when config policy

	config firewall service custom
    		edit "811531"
       		 set protocol TCP/UDP
        	 set udp-portrange 161-161:1-65535
   		 next
	end

config system interface
        edit "FVM_A:PORT2"
            set vdom "root"
            set ip FVM_A:IPV4_PORT2 255.255.255.0
            set allowaccess ping https ssh http telnet
        next
        edit "FVM_A:PORT3"
            set vdom "root"
            set mode static
            set ip FVM_A:IPV4_PORT3 255.255.255.0
            set allowaccess ping https ssh http telnet
        next
end


config firewall policy
    edit 811531
        set name "811531"
        set srcintf "FVM_A:PORT2"
        set dstintf "FVM_A:PORT3"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set nat enable
    	set service 811531
	set logtraffic all
    next
end

    exe log delete-all
    y

    show firewall policy
    sleep 10

[PC_02]
    route -n
    route del -net 172.16.200.0 netmask 255.255.255.0
    route del -host 172.16.200.55

    route add -host 172.16.200.55 gw FVM_A:IPV4_PORT2
    sleep 10

    ping -c 3 FVM_A:PC_05
    expect -e "64 bytes from" -for 811531 -fail match -t 5
    sleep 1

    #rm -f tftpfile
    #tftp -m binary FVM_A:PC_05 -c get tftpfile
    #tftp FVM_A:PC_05 << _EOF_
    #get tftpfile
    #quit
    #_EOF

    #cat tftpfile
    #expect -e "test" -for 811531 -t 5
    #rm -f tftpfile
    snmpwalk -v1 -c public 172.16.200.55
    sleep 5


[FVM_A]

    diag sys session clear
    exe log filter category traffic
    exe log filter field dstip FVM_A:PC_05
    sleep 180
    exe log display
    expect -e "dstport=161.*proto=17" -for 811531 -t 5

    config firewall policy
        purge
        y
    end

	config firewall service custom
    		del "811531"
	end


 	report 811531
