# 812410：Verify g16-license can be valided
# fortiguard settting default 
# 
#############################

[PC_KVM]
    ### 812410.txt ###
    comment: Verify G16 can be valided base on cpu cores with default FGD setting

    # get license file name
    #cat PC_KVM:LICENSE_DIR/PC_KVM:LIECENSE_FILE | grep 04V
    #setvar -e "(?n)^04V,(FGVM4V.*?lic)," -to lic
    setlicense -t 16G -for SN -to lic
 

[FVM_A]
    #remove license
    execute factoryreset2    
    
    get system status | grep 'Serial-Number' -A 3
    expect -e "License Status: Invalid" -for 812410 -t 5
    
    execute restore vmlicense tftp FVM_A:LICENSE_DIR{$lic} FVM_A:LICENSE_SERVER
	
    get system status | grep 'Serial-Number' -A 3
    expect -e "FGVM16T" -for 812410 -t 5
    expect -e "License Status: Valid" -for 812410 -t 5
    expect -e "4 CPU/16 allowed" -for 812410 -t 5

    diag debug vm-print-license
    expect -e "Model: 16" -for 812410 -t 5
    expect -e "CPU: 16" -for 812410 -t 5
    expect -e "permanent: 10" -for 812410 -t 5

    report 812410

    # 812961: apply vdom license
    setlicense -t 16G -for VDOM -to vdlic

    # import vdom license
    execute upd-vd-license {$vdlic}
    y
    sleep 10

    get system status | grep 'domain'
    expect -e "Max number of virtual domains: 15" -for 812961 -t 10

    diag debug vm-print-license
    expect -e "permanent: 15" -for 812961 -t 5

    report 812961
