# 1015665：Verify s16-license can be valided
# fortiguard settting default (anycast=enable)
# 
#############################

[PC_KVM]
    ### 1015665.txt ###
    comments: Verify s16 can be valided base on cpu cores with default FGD setting

    # get license file name
    #cat PC_KVM:LICENSE_DIR/PC_KVM:LIECENSE_FILE | grep 16S
    #setvar -e "(?n)^16S,(FGVMSL.*?lic)," -to lic
    setlicense -t 16S -for SN -to lic 

[FVM_A]
    #remove license
    execute factoryreset2    
    
    sleep 60

    get system status | grep 'Serial-Number' -A 3
    expect -e "Serial-Number: FGVMEV" -for 1015665 -t 5
    expect -e "License Status: Invalid" -for 1015665 -t 5
    
    # ev license not support anycast
    #config system fortiguard
    #    unset fortiguard-anycast
    #end
    
    execute restore vmlicense tftp FVM_A:LICENSE_DIR{$lic} FVM_A:LICENSE_SERVER
    sleep 60
	
    get system status | grep 'Serial-Number' -A 3
    expect -e "FGVMSL" -for 1015665 -t 5
    expect -e "License Status: Valid" -for 1015665 -t 5
    expect -e "1 CPU/16 allowed" -for 1015665 -t 5

    #s-license need to add cpu(see #596988)
    #Due to #701739, kernel panic, comment this part for now
    #exe cpu add 3 
    #expect -e "Active CPU number: 4" -for 1015665 -t 5
    #expect -e "Total CPU number: 4" -for 1015665 -t 5

    diag debug vm-print-license
    expect -e "Model: SL" -for 1015665 -t 5
    expect -e "CPU: 16" -for 1015665 -t 5

    report 1015665
   
