# 866272：Verify V04-license support stackable vdom license (15-UG)
# fortiguard settting default (anycast=enable)
# 
###########################################3333

[PC_KVM]
    ### 866272.txt ###
    comments: Verify stackable vdom lic apply on s04 vm

    # get license file name
    setlicense -t 04V -for SN -to lic

[FVM_A]
    #remove license
    execute factoryreset2    
    
    get system status | grep 'Serial-Number' -A 3
    expect -e "License Status: Invalid" -for 866272 -t 5
    
    execute restore vmlicense tftp FVM_A:LICENSE_DIR{$lic} FVM_A:LICENSE_SERVER
    sleep 60
	
    diag debug vm-print-license
    expect -e "Model: 4V" -for 866272 -t 5
    expect -e "permanent: 2" -for 866272 -t 5

    # apply vdom license
    setlicense -t 04V -for VDOM -to vdlic

    # import vdom license
    execute upd-vd-license {$vdlic}
    y
    sleep 10

    get system status | grep 'domain'
    expect -e "Max number of virtual domains: 15" -for 760927 -t 10

    diag debug vm-print-license
    expect -e "permanent: 15" -for 760927 -t 5

    report 866272
   
