# Test Case: 954422:Pre-Paid flex vm FGVMEL
# Test Case: 754431:cannot download with used token
# Test Case: 754427:verify correct cpu and license
# Used time: 
############################################################ 

[PC_KVM]
	comment 954422: Verify FGT_VM instance can manually activate license with token via CLI exec vm-license and SN prefix is FGVMEL (M650936)
	comment 954427: Verify FGT_VM with FGVMEL license get correct CPU capcity limitation and SLA from FDS
	comment 954431: Verify FGT_VM could not download license with a used token


     curl -H 'Content-Type: application/json' -X POST https://customerapiauth.fortinet.com/api/v1/oauth/token/ -d '{"username": "GLOBAL:FGVMEL_API_id","password": "GLOBAL:FGVMEL_API_psw","client_id": "flexvm", "grant_type": "password"}'    
    setvar -e "\"access_token\": \"(.*?)\"" -to fgvmel_access_token
    echo the fgvmel_access_token is {$fgvmel_access_token}


    curl -H 'Content-Type: application/json' -X POST https://support.fortinet.com/ES/api/flexvm/v1/vms/token -H 'Authorization: Bearer {$fgvmel_access_token}' -d '{"expireBefore": "2026-01-01T10:11:12-8:00","serialNumber": "GLOBAL:FGVMEL_LIC_954422" }'
    setvar -e "\"token\":\"(.*?)\"" -to fgvmel_vmlic_token
    echo the fgvmel_vmlic_token is {$fgvmel_vmlic_token}

[FVM_B]

    #remove license
    execute factoryreset2
    y
    sleep 60
 
    get system status | grep 'Serial-Number' -A 3
    expect -e "License Status: Invalid" -for 954422 -t 10

    exe vm-license {$fgvmel_vmlic_token}
    y
    sleep 180 

    get system status | grep "License"
    get system status
    expect -e "License Status: Valid" -for 954422 -t 5
    
    diag hardware sys vm full | grep "code"
    expect -e "200" -for 954422 -t 5

    diag deb vm-print-license
    expect -e "Model: EL" -for 954422 -t 5

    get system status | grep "Resources"
    expect -e "VM Resources: 1 CPU/2 allowed" -for 954427 -t 10

    diag deb vm-print-license 
    expect -e "VMLS:6:([0-9]{8}):([0-9]{8}):2" -for 954427 -t 10


    diag deb vm-print-license
    expect -e "Model: EL" -for 954427 -t 5 
    expect -e "CPU: 2(.*?)subscription:2" -for 954427 -t 10

    diag deb vm-print-license
    expect -e "AVDB:6:([0-9]{8}):([0-9]{8})" -for 954427 -t 10
    expect -e "NIDS:6:([0-9]{8}):([0-9]{8})" -for 954427 -t 10

     exec vm-license {$fgvmel_vmlic_token}
     y
     expect -e "Forticare response error 58" -for 954431 -t 5
     expect -e "Failed to download VM license" -for 954431 -t 5
     sleep 10

     report 954422
     report 954427
     report 954431
