{% extends "base.template" %}

{% block content %}
    <style>
        .code-viewer-container {
            background: var(--bg-primary);
            border-radius: var(--radius-lg);
            overflow: hidden;
            box-shadow: var(--shadow-md);
        }

        .code-viewer-header {
            background: linear-gradient(135deg, var(--bg-tertiary) 0%, var(--bg-secondary) 100%);
            padding: 12px 20px;
            border-bottom: 2px solid var(--border-color);
        }

        .code-viewer-header h3 {
            margin: 0;
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .code-content {
            display: flex;
            align-items: stretch; /* Make both children same height */
            background: #f5f5f5;
            position: relative;
            overflow: visible;
        }

        .line-numbers {
            background: #e8e8e8;
            padding: 0px 12px 20px 8px;
            margin: 0;
            text-align: right;
            user-select: none;
            border-right: 2px solid var(--border-color);
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            font-size: 13px;
            line-height: 21px;
            color: #666;
            min-width: 60px;
            box-sizing: border-box;
            /* Sticky to keep visible during horizontal scroll */
            position: sticky;
            left: 0;
            z-index: 1;
            flex-shrink: 0;
        }

        .line-numbers div {
            white-space: nowrap;
            margin: 0;
            padding: 0;
        }

        pre {
            margin: 0;
            padding: 20px;
            flex: 1;
            overflow-x: visible;
            overflow-y: visible;
            min-width: 0;
            box-sizing: border-box;
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            font-size: 13px;
            line-height: 21px;
            white-space: pre; /* Preserve whitespace and prevent wrapping */
            tab-size: 4; /* Set tab width to 4 spaces */
            -moz-tab-size: 4;
            word-wrap: normal; /* Prevent word wrapping */
            overflow-wrap: normal;
        }

        pre code {
            display: block;
            white-space: pre !important; /* Preserve all whitespace */
            tab-size: 4 !important;
            -moz-tab-size: 4 !important;
            margin: 0 !important;
            padding: 0 !important;
            font-family: inherit !important;
            font-size: inherit !important;
            line-height: inherit !important;
            background: transparent !important;
            border: none !important;
            word-wrap: normal !important;
            overflow-wrap: normal !important;
        }

        /* Override any Prism.js styles */
        pre[class*="language-"],
        code[class*="language-"] {
            line-height: 21px !important;
            font-size: 13px !important;
            margin: 0 !important;
            padding: 0 !important;
            white-space: pre !important;
            tab-size: 4 !important;
            -moz-tab-size: 4 !important;
            word-wrap: normal !important;
            overflow-wrap: normal !important;
        }

        /* Scrollbar styling for code content container */
        .code-content::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        .code-content::-webkit-scrollbar-track {
            background: #e0e0e0;
        }

        .code-content::-webkit-scrollbar-thumb {
            background: #999;
            border-radius: 5px;
        }

        .code-content::-webkit-scrollbar-thumb:hover {
            background: #666;
        }
    </style>

    <!-- Code Viewer (Main Content) -->
    <div class="code-viewer-container">
        <div class="code-viewer-header">
            <h3>
                {% if view_mode == 'full' %}
                    Full File Content ({{ "{:,}".format(total_lines) if total_lines else num_lines }} lines)
                {% elif view_mode == 'tail' %}
                    Last {{ num_lines }} Lines
                {% elif view_mode == 'head' %}
                    First {{ num_lines }} Lines
                {% elif view_mode == 'range' %}
                    Lines {{ start_line }} - {{ end_line }}
                {% elif view_mode == 'search' %}
                    Search Results for "{{ search_pattern }}"
                {% else %}
                    File Content
                {% endif %}
            </h3>
        </div>
        <div class="code-content">
            <div class="line-numbers" id="line-numbers"></div>
            <pre><code id="file-content" class="language-shell">{{ file_content }}</code></pre>
        </div>
    </div>

    <script>
        // Generate line numbers with original file line numbers
        (function() {
            const lineNumbersContainer = document.getElementById('line-numbers');
            const codeContent = document.getElementById('file-content');

            if (lineNumbersContainer && codeContent) {
                const startLine = {{ start_line_number if start_line_number else 1 }};
                const totalLines = {{ total_lines if total_lines else 'null' }};
                let lines = codeContent.textContent.split('\n');

                // Remove trailing empty lines created by split (textContent may have trailing newline)
                while (lines.length > 0 && lines[lines.length - 1] === '') {
                    lines.pop();
                }

                // Validate: ensure we don't generate more line numbers than total_lines
                if (totalLines !== null) {
                    const expectedLines = totalLines - startLine + 1;
                    if (lines.length > expectedLines) {
                        console.warn(`Line count mismatch: expected ${expectedLines}, got ${lines.length}. Truncating.`);
                        lines = lines.slice(0, expectedLines);
                    }
                }

                // Generate line numbers
                let html = '';
                for (let i = 0; i < lines.length; i++) {
                    html += '<div>' + (startLine + i) + '</div>';
                }
                lineNumbersContainer.innerHTML = html;
            }
        })();
    </script>

    <!-- Prism.js for syntax highlighting -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-bash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-c.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-cpp.min.js"></script>

{% endblock %}
