{% extends "base.template" %}

{% block content %}
    <style>
        /* Page-specific styles for large file options page */
        .alert-banner {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
            color: white;
            padding: 20px 24px;
            border-radius: var(--radius-lg);
            margin-bottom: 24px;
            box-shadow: var(--shadow-lg);
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .alert-icon {
            font-size: 2.5rem;
            flex-shrink: 0;
        }

        .alert-content h2 {
            margin: 0 0 8px 0;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .alert-content p {
            margin: 0;
            opacity: 0.95;
            font-size: 0.95rem;
        }

        .file-stats {
            background: var(--bg-primary);
            border-radius: var(--radius-lg);
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: var(--shadow-md);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .stat-card {
            text-align: center;
            padding: 16px;
            background: var(--bg-secondary);
            border-radius: var(--radius-md);
            border: 2px solid var(--border-color);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
        }

        .stat-label {
            font-size: 0.875rem;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-top: 8px;
        }
    </style>

    <!-- Alert Banner -->
    <div class="alert-banner">
        <span class="alert-icon">⚠️</span>
        <div class="alert-content">
            <h2>Large File Detected</h2>
            <p>This file is too large to display entirely in the browser. Please select a viewing option below.</p>
        </div>
    </div>

    <!-- File Statistics -->
    <div class="file-stats">
        <div class="stat-card">
            <div class="stat-value">{{ "%.1f"|format(file_size / (1024 * 1024)) }}</div>
            <div class="stat-label">Megabytes</div>
        </div>
        {% if total_lines %}
        <div class="stat-card">
            <div class="stat-value">{{ "{:,}".format(total_lines) }}</div>
            <div class="stat-label">Total Lines</div>
        </div>
        <div class="stat-card">
            <div class="stat-value">{{ "%.1f"|format(file_size / total_lines) }}</div>
            <div class="stat-label">Bytes/Line</div>
        </div>
        {% else %}
        <div class="stat-card">
            <div class="stat-value">{{ "%.1f"|format(file_size / 1024) }}</div>
            <div class="stat-label">Kilobytes</div>
        </div>
        {% endif %}
    </div>

    <!-- Quick Options Grid -->
    {{ quick_actions_cards(path) }}

    <!-- Search Form -->
    {{ search_form_card(path) }}

    <!-- Custom Range Form -->
    {{ range_form_card(path, total_lines|default(None)) }}

{% endblock %}
