# 1015708：Verify VUL-license can be valided
# fortiguard settting default 
# 
##############################################

[PC_KVM]
    ### 1015708.txt ###
    comment: Verify VUL can be valided base on cpu cores with default FGD setting

    # get license file name
    #cat PC_KVM:LICENSE_DIR/PC_KVM:LIECENSE_FILE | grep 04V
    #setvar -e "(?n)^04V,(FGVM4V.*?lic)," -to lic
    setlicense -t ULV -for SN -to lic
 

[FVM_A]
    #remove license
    execute factoryreset2    
    
    get system status | grep 'Serial-Number' -A 3
    expect -e "License Status: Invalid" -for 1015708 -t 5
    
    execute restore vmlicense tftp FVM_A:LICENSE_DIR{$lic} FVM_A:LICENSE_SERVER
	
    get system status | grep 'Serial-Number' -A 3
    expect -e "FGVULV" -for 1015708 -t 5
    expect -e "License Status: Valid" -for 1015708 -t 5
    expect -e "4 CPU," -for 1015708 -t 5

    diag debug vm-print-license
    expect -e "Model: ULV" -for 1015708 -t 5
    expect -e "CPU: " -for 1015708 -t 5

    report 1015708
   
