# 704213：Verify v04-license can be valided
# fortiguard settting default 
# 
############################################

[PC_KVM]
    ### 704213.txt ###
    comment: Verify V04 can be valided base on cpu cores with default FGD setting

    # get license file name
    #cat PC_KVM:LICENSE_DIR/PC_KVM:LIECENSE_FILE | grep 04V
    #setvar -e "(?n)^04V,(FGVM4V.*?lic)," -to lic
    setlicense -t 04V -for SN -to lic

[FVM_A]
    #remove license
    execute factoryreset2    
    
    get system status | grep 'Serial-Number' -A 3
    expect -e "License Status: Invalid" -for 704213 -t 5
    
    # fortiguard default setting
    config system fortiguard
        unset fortiguard-anycast
    end
    
    execute restore vmlicense tftp FVM_A:LICENSE_DIR{$lic} FVM_A:LICENSE_SERVER
	
    get system status | grep 'Serial-Number' -A 3
    expect -e "FGVM4V" -for 704213 -t 5
    expect -e "License Status: Valid" -for 704213 -t 5
    expect -e "4 CPU/4 allowed" -for 704213 -t 5

    diag debug vm-print-license
    expect -e "Model: 4V" -for 704213 -t 5
    expect -e "CPU: 4" -for 704213 -t 5

    report 704213
   
