######## FORTIVM auto test #########

#Crashlog Check :  883680
#- Setup Topology -
#scripts   testcase_v1/v700/fortivm/scripts/topology1.txt      "config interface and default gateway"

#- Sanity -
loadlic	      testcase_v1/v700/fortivm/scripts/loadlic.txt      "load VM04 license"
#1049632	      testcase_v1/v700/fortivm/scripts/1049632.txt 	"slim extended db from FDS for vm with vcpu <= 4"
#1050906       testcase_v1/v700/fortivm/scripts/1050906.txt      "slim extended db vis manual update for vm with vcpu <= 4"
811521        testcase_v1/v700/fortivm/scripts/811521.txt	"Verify AV Update through FDS works in NAT mode when set system dns"
#811523        testcase_v1/v700/fortivm/scripts/811523.txt	"Verify attack definition can be upgraded in NAT mode when set system dns"
#811526        testcase_v1/v700/fortivm/scripts/811526.txt	"Verify the firewall can process an incoming VIP traffic when enable NAT in policy"
#811531        testcase_v1/v700/fortivm/scripts/811531.txt	"Verify the firewall can create a UDP based custom service when config policy"
#811539        testcase_v1/v700/fortivm/scripts/811539.txt	"Verify Interface administrative access http, https, telnet, ssh, ping, snmp works"
